//Link a la presentación
//https://view.genial.ly/60b55ad1f02f070dd7f60f36/presentation-presentacion-processing-eliaandcarol
//Carol Leal Requena & Elia Orcajo Moreno
//Equipo 18



void setup() {
  size(1000, 700); //tamaño pantalla
  noStroke();
  ellipseMode(CENTER);
}
void draw() {
  background(75); //color fondo
  fill(255, 0, 0, 180); //color rojo
  ellipse(mouseX, height/1.25, mouseY/2, mouseY/2); //circulo
  fill(0, 0, 255, 100); //color azul
  int inverseX = width-mouseX;
  int inverseY = height-mouseY;
  ellipse(inverseX, height/1.25, (inverseY/2), (inverseY/2)); //circulo

  fill(255, 255, 0, 180); //color amarillo
  ellipse(mouseX, height/2.066, mouseY/2, mouseY/2); //circulo
  fill(255, 0, 0, 100); //color rojo
  int inverseX2 = width-mouseX;
  int inverseY2 = height-mouseY;
  ellipse(inverseX2, height/2.066, (inverseY2/2), (inverseY2/2)); //circulo

  fill(0, 0, 255, 180); //color azul
  ellipse(mouseX, height/6, mouseY/2, mouseY/2); //circulo
  fill(255, 255, 0, 175); //color amarillo
  int inverseX3 = width-mouseX;
  int inverseY3 = height-mouseY;
  ellipse(inverseX3, height/6, (inverseY3/2), (inverseY3/2)); //circulo

}
